APPIMAGE_URL="https://downloads.cursor.com/production/faa03b17cce93e8a80b7d62d57f5eda6bb6ab9fa/linux/x64/Cursor-1.2.2-x86_64.AppImage"
ICON_URL="https://raw.githubusercontent.com/devmemory/cursor-ubuntu-installer/main/assets/cursor.png"
